# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

# aws configurations
application.aws.region=${AWS_REGION:us-east-1}
application.aws.tableName=${AWS_DYNAMODB_TABLE_NAME:photoDB}
application.aws.stageBucketName=${AWS_S3_STAGE_BUCKET_NAME:stageBucket}